<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <title>ChatCode Alpha v0.1.0</title>
  </head>
     <body>
       <header><p1>ChatCode<p1></header>
        <audio autoplay></audio>
        <uibuttons>
         <button id = "callButton" class="button"><span>Call</span></button>
         <button id = "closeButton" class="button"><span>Hangup</span></button>
       </uibuttons>
       <chat><p1 id = "chattxt" class = "text"> </p1><br>
         <div id="call">
         <video id="localVideo" autoplay></video>
         <video id="remoteVideo" autoplay></video>
           </chat>
       <input id = "textchat" type="textchat"
          placeholder="Type a message..."
          class="textchat">
        </input>
        <button id = "sendchat" class ="sendchat"><span>Send Chat</span></button>
      </chat>
     </body>
    <link rel ="stylesheet" href = "styles.css">
    <script src="App.js"></script>
</html>
